# shopingWebsite_FTest

./: README.md  pom.xml  testng.xml
Ignore Files/: Readme Personal
src/main/java/drivers/: CreateDriver.java
src/main/java/json/: JSONDataProvider.java  MAINJSON.json  extractcreateAccounjson.java  signInJSON.json
src/main/java/pageObjects/: BasePO.java  CartPO.java  HomePO.java  SearchPO.java  SignInPO.java  contactUsPO.java  signInPO.java
src/main/java/properties/: selenium.properties
src/main/java/utils/: Browser.java  BrowserUtils.java  File_IO.java  Global_Asserts.java  Global_VARS.java  JavaScriptUtils.java
src/test/java/testObjects/: BaseTest.java  HomeTest.java  SearchTest.java  borrar.java  cartTest.java  contactUsTest.java  restapiErased.java  signInTest.java
