# Selenium Properties File

#driver revisions
selenium.revision=3.7.1
geckodriver.revision=0.19.1
chromedriver.revision=2.33
iedriver.revision=11.0
firefox.revision=57.0
chrome.revision=62.0
ie.revision=11.0

#browser versions
firefox.browser.version = 5.4.0
chrome.browser.version = 59.0
ie.browser.version = 11.0
safari.browser.version = 10.0
edge.browser.version = 15.15063

#drivers
gecko.driver.windows.path=src/main/java/drivers/geckodriver.exe
chrome.driver.windows.path=src/main/java/drivers/chromedriver.exe
ie.driver.windows.path=src/main/java/drivers/IEDriverServer.exe
ie64.driver.windows.path=src/main/java/drivers/IEDriverServer64.exe
safari.driver.windows.path=src/main/java/drivers/safaridriver.exe
edge32.driver.windows.path=src/main/java/drivers/msedgedriver32;
edge64.driver.windows.path=src/main/java/drivers/msedgedriver64;
